		Name-Damage-Range(in cm)-Ammo_Count-Duration-Status-Price
1.png:Bullet-200-3.5-10-2-UnL-0
2.png:Diamond Bullet-400-3-6-1-L-100
3.png:Mini Laser-750-4-6-2-L-1000
4.png:Hot Stone-50-3.5-30-1.5-L-2000
5.png:Green Candy-100-3-20-1.25-L-3000
6.png:Flame-600-2-5-0.5-L-4000
7.png:Mini Bullet-100-3-15-1-L-5000
8.png:Power Shot-1500-4-5-1.25-L-6000
9.png:Hot Wave-1000-3-3-0.5-L-7000
10.png:Blue Bullet-800-4-3-2-L-5800
11.png:Sniper-2000-5-3-2.75-L-8000
12.png:Rocket-5000-1.5-1-1-L-10000
13.png:Big Bullet-500-3-10-2-L-6500
14.png:Laser-500-5-5-1-L-4500